PORT=3000
JWT_SECRET=your_super_secret_jwt_key_change_this
NODE_ENV=development

#PostgreSQL Database Configuration
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name